# CashDailyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenitech/cashdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacion_crear_cuenta.json
app/src/main/java/com/wenitech/cashdaily/: CambiarPasswordActivity.java  CreditoVacioActivity.java  CustomerCreditFragment.java  InformeFragment.java  MoneyFragment.java  MoneyViewModel.java  PerfilClienteActivity.java  PerfilUsuarioActivity.java
app/src/main/java/com/wenitech/cashdaily/ActivityClientes/: ListaClientesActivity.java
app/src/main/java/com/wenitech/cashdaily/ActivityLogin/: InterfaceLoginActivity.java  LoginActivity.java  LoginActivityModel.java  LoginActivityPresenter.java
app/src/main/java/com/wenitech/cashdaily/ActivityLoginResetPassword/: InterfaceResetPasswordActivity.java  ResetPasswordActivity.java  ResetPasswordModel.java  ResetPasswordPresenter.java
app/src/main/java/com/wenitech/cashdaily/ActivityLoginSingIn/: InterfaceSingIn.java  SingInActivity.java  SingInModel.java  SingInPresenter.java
app/src/main/java/com/wenitech/cashdaily/ActivityMain/: MainActivity.java
app/src/main/java/com/wenitech/cashdaily/ActivityMainListaClientes/: ListaClientesActivity.java
app/src/main/java/com/wenitech/cashdaily/ActivityNuevoCredito/: NewCreditActivity.java  NewCreditoInterface.java  NewCreditoModel.java  NewCreditoPresenter.java
app/src/main/java/com/wenitech/cashdaily/ActivityResetPassword/: InterfaceResetPasswordActivity.java  ResetPasswordActivity.java  ResetPasswordModel.java  ResetPasswordPresenter.java
app/src/main/java/com/wenitech/cashdaily/Adapter/: AdapterRecyclerCredito.java  AdapterRecyclerGastos.java  RecyclerViewClienteAdapter.java  RecyclerViewCreditosAdapter.java  RecyclerViewCuotaAdapter.java  RecyclerViewGastoAdapter.java  RecyclerViewHistorialAdapter.java  RecyclerViewHomeAdapter.java
app/src/main/java/com/wenitech/cashdaily/ClienteDetail/: ClienteDetailActivity.java  ClienteDetailInterface.java  ClienteDetailModel.java  ClienteDetailPresenter.java
app/src/main/java/com/wenitech/cashdaily/DetallesClienteActivity/: ClienteDetailActivity.java  ClienteDetailInterface.java  ClienteDetailModel.java  ClienteDetailPresenter.java
app/src/main/java/com/wenitech/cashdaily/DetallesGastoActivity/: GastoDetailActivity.java  GastoDetailModel.java  GastoDetailPresenter.java  Interface.java
app/src/main/java/com/wenitech/cashdaily/Dialog/: DatePickerFragment.java  DialogoFormaCobroDiario.java  DialogoFormaCobroMensual.java  DialogoFormaCobroQuincenal.java  DialogoFormaCobroSemanal.java  TimePickerFragment.java
app/src/main/java/com/wenitech/cashdaily/GastoDetail/: GastoDetailActivity.java  GastoDetailModel.java  (+2 more)
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_button_azul_solido_radiun.xml  bg_button_blanco_delineado_azul.xml  bg_button_dialogo_rojo_solido_radiun.xml  bg_button_dialogo_verde_solido_radiun.xml  bg_button_gris_solido_radius.xml  bg_gradient.xml  bg_inicio_sesion_header.xml  bg_view_principal.xml  botton_login.xml  botton_sing_up.xml  button_azul_solido_radiun.xml  button_blanco_delineado_azul.xml  button_gris_solido_radius.xml  button_solido_radio_gris.xml  button_solido_radion.xml  ic_activity.xml  ic_add_location_black_24dp.xml  ic_asset_estrella_negro.xml  ic_asset_nodocuments.xml  ic_asset_trending_down_azul.xml  ic_asset_trending_down_rojo.xml  ic_asset_trending_up_verde.xml  ic_attach_money_black_24dp.xml  ic_baground_iten_perfil.xml  ic_bar_chart_2.xml  ic_bell.xml  ic_box.xml  ic_caja.xml  ic_calendar.xml  ic_call_black_24dp.xml  ic_capas.xml  ic_check_green_24dp.xml  ic_clientes.xml  ic_clipboard.xml  ic_cloud_done.xml  ic_dollar.xml  ic_down.xml  ic_edit_black_24dp.xml  ic_error_outline_red_24dp.xml  ic_fecha_descargar_blanco_24dp.xml  (+43 more)
app/src/main/res/drawable-anydpi/: ic_action_huella.xml
app/src/main/res/drawable-xxhdpi/: bg_item_blue.xml
app/src/main/res/layout/: activity_acerca.xml  activity_ayuda.xml  activity_caja.xml  activity_cambiar_password.xml  activity_cliente_detail.xml  activity_cobrador.xml  activity_crear_cuenta.xml  activity_credito_cliente.xml  activity_credito_vacio.xml  activity_estadisticas.xml  activity_gasto_detail.xml  activity_gastos.xml  activity_historial_prestamos.xml  activity_inicio_sesion.xml  activity_lista_clientes.xml  activity_login.xml  activity_main.xml  activity_nav_login.xml  activity_nav_main.xml  activity_new_client.xml  activity_new_credit.xml  activity_new_gasto.xml  activity_perfil_cliente.xml  activity_perfil_usuario.xml  activity_productos.xml  activity_reset_password.xml  activity_sincronizacion.xml  activity_sing_in.xml  activity_suscripcion.xml  activity_terminos.xml  ayuda_fragment.xml  bottom_sheet_add_money.xml  bottom_sheet_remove_money.xml  configuracion_fragment.xml  credits_fragment.xml  custom_dialogo_form_diario.xml  custom_dialogo_form_mensual.xml  custom_dialogo_form_quincenal.xml  custom_dialogo_form_semanal.xml  custom_dialogo_new_cuota.xml  (+46 more)
app/src/main/res/layout-land/: activity_cliente_detail.xml
app/src/main/res/menu/: menu_bottom_app_bar_customer_credit.xml  menu_bottom_navigation_main.xml  menu_botton_app_client_detail.xml  menu_client_detail.xml  menu_crear_cuenta_toolbar_ayuda.xml  menu_credito_vacio.xml  menu_main_toolbar.xml  menu_nav_item.xml  menu_navigation_dawer.xml  menu_perfil_cliente.xml  menu_toolbar_lista_clientes.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_xml_constraintlayout_scene.xml
app/src/test/java/com/wenitech/cashdaily/: ExampleUnitTest.java
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+636 files in other folders)
