plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    // Corrutinas kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Hilt core
    implementation "com.google.dagger:hilt-core:2.35"
    kapt "com.google.dagger:hilt-compiler:2.35"
}