<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item android:title="Rutas">
            <menu>
                <item android:title="Principal"/>
                <item android:title="Ruta dos"/>
            </menu>
        </item>
        <item
            android:id="@+id/perfilFragment"
            android:icon="@drawable/ic_user"
            android:title="Perfil" />
        <item
            android:id="@+id/menu_iten_drawer_suscripcion"
            android:icon="@drawable/ic_star"
            android:title="Plan" />
        <item
            android:id="@+id/menu_iten_drawer_compartir"
            android:icon="@drawable/ic_share"
            android:title="Compartir App" />
        <item
            android:id="@+id/menu_iten_drawer_calificar_app"
            android:icon="@drawable/ic_thumbs_up"
            android:title="Calificar App" />
        <item
            android:id="@+id/ajustesFragment"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes" />
        <item
            android:id="@+id/menu_iten_drawer_cerrar_sesion"
            android:icon="@drawable/ic_power_negro"
            android:title="Cerrar Sesión" />

        <item android:title="Otros">
            <menu>
                <item
                    android:id="@+id/ayudaFragment"
                    android:title="Ayuda" />
                <item
                    android:id="@+id/terminosFragment"
                    android:title="Términos y condiciones" />
                <item
                    android:id="@+id/acercadeFragment"
                    android:title="Acerca de Cash Daily App" />
            </menu>
        </item>
    </group>
</menu>