<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemNewCredit"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Nuevo"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_person_outline_nav_24dp"
        android:title="Informacion"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_history_nav_24dp"
        android:title="Historial" />
    <item
        android:icon="@drawable/ic_eliminar_blanco_24dp"
        android:title="Eliminar" />
</menu>