<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_systema_editar_blanco"
        android:title="Editar"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_systema_eliminar_blanco"
        android:title="Eliminar cliente" />
</menu>