<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_iten_clound"
        android:icon="@drawable/ic_cloud_done"
        android:title="Buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_iten_sincronizacion"
        android:title="Sincronización" />
    <item
        android:id="@+id/menu_iten_tema"
        android:title="Temas" />
    <item
        android:id="@+id/menu_iten_salir"
        android:title="Salir" />
</menu>