<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_item_notifications"
        android:icon="@drawable/ic_bell"
        android:title="@string/menu_item_notifications"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_tema"
        android:title="@string/menu_item_theme" />
    <item
        android:id="@+id/menu_item_exit"
        android:title="@string/menu_item_exit" />
</menu>