<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItenPerfil"
        android:title="My Perfil" />
    <item
        android:id="@+id/menuItemAbout"
        android:title="Acerca de la App" />
    <item
        android:id="@+id/menuItenSingOut"
        android:title="Cerrar Sesion" />
</menu>