<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_credito_vacio_perfil"
        android:icon="@drawable/ic_systema_persona_blanco"
        android:title="Perfil"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_credito_vacio_llamar"
        android:icon="@drawable/ic_systema_telefono_blanco"
        android:title="Llamar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_credito_vacio_historial"
        android:icon="@drawable/ic_systema_historial_blanco"
        android:title="Historial"
        app:showAsAction="always" />
</menu>