<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_credito"
        android:icon="@drawable/ic_asset_trending_up_blanco"
        android:title="Credito" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_systema_historial_blanco"
        android:title="Historial" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_systema_persona_outline_blanco"
        android:title="Perfil" />
</menu>