<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/menu_iten_drawer_perfil"
            android:icon="@drawable/ic_systema_persona_negro"
            android:title="Perfil" />
        <item
            android:id="@+id/menu_iten_drawer_suscripcion"
            android:icon="@drawable/ic_asset_estrella_negro"
            android:title="Susscripción Pro" />
        <item
            android:id="@+id/menu_iten_drawer_compartir"
            android:icon="@drawable/ic_systema_share_negro"
            android:title="Compartir App" />
        <item
            android:id="@+id/menu_iten_drawer_calificar_app"
            android:icon="@drawable/ic_systema_ok_negro"
            android:title="Calificar App" />
        <item
            android:id="@+id/menu_iten_drawer_configuracion"
            android:icon="@drawable/ic_systema_configuracion_negro"
            android:title="Configuración" />
        <item
            android:id="@+id/menu_iten_drawer_cerrar_sesion"
            android:icon="@drawable/ic_systema_power_negro"
            android:title="Cerrar Sesión" />

        <item android:title="Otros">
            <menu>
                <item
                    android:id="@+id/menu_iten_drawer_ayuda"
                    android:title="Ayuda" />
                <item
                    android:id="@+id/menu_iten_drawer_terminos"
                    android:title="Términos y condiciones" />
                <item
                    android:id="@+id/menu_iten_drawer_acerca_de"
                    android:title="Acerca de Cash Daily App" />
            </menu>
        </item>
    </group>
</menu>