<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_bottom_app_bar_perfil"
        android:icon="@drawable/ic_user"
        android:title="Nuevo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_bottom_app_bar_telefono"
        android:icon="@drawable/ic_phone"
        android:title="Informacion"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_bottom_app_bar_historial"
        android:icon="@drawable/ic_systema_historial_blanco"
        android:title="Historial"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_bottom_app_bar_eliminar"
        android:icon="@drawable/ic_trash"
        android:title="Eliminar credito" />
</menu>