<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.wenitech.cashdaily.features.authentication.ui.fragment.FragmentLogin"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRecoverPassword"
            app:destination="@id/fragmentRecoverPassword" />
        <action
            android:id="@+id/action_fragmentLogin_to_mainNavActivity"
            app:destination="@id/mainNavActivity"
            app:popUpTo="@id/mainNavActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.wenitech.cashdaily.features.authentication.ui.fragment.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_mainNavActivity"
            app:destination="@id/mainNavActivity" />
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecoverPassword"
        android:name="com.wenitech.cashdaily.features.authentication.ui.fragment.FragmentRecoverPassword"
        android:label="Recover Password"
        tools:layout="@layout/fragment_recover_password">
        <action
            android:id="@+id/action_fragmentResetPassword_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <activity
        android:id="@+id/mainNavActivity"
        android:name="com.wenitech.cashdaily.features.MainNavActivity"
        android:label="activity_nav_main"
        tools:layout="@layout/activity_nav_main" />

</navigation>