<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_mainFragment_to_inicioSesionActivity"
            app:destination="@id/activityNavLogin"
            app:popUpTo="@id/activityNavLogin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_login"
            app:destination="@id/nav_graph_login" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.ClientFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_client">
        <action
            android:id="@+id/action_clientFragment_to_newClientActivity"
            app:destination="@id/newClientActivity" />
    </fragment>
    <fragment
        android:id="@+id/cajaFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.CajaFragment"
        android:label="Caja"
        tools:layout="@layout/fragment_caja" />
    <fragment
        android:id="@+id/informeFragment"
        android:name="com.wenitech.cashdaily.InformeFragment"
        android:label="Informe"
        tools:layout="@layout/fragment_informe" />
    <activity
        android:id="@+id/activityNavLogin"
        android:name="com.wenitech.cashdaily.ui.login.LoginActivity"
        android:label="activity_inicio_sesion"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.HelpFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/terminosFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.TermsFragment"
        android:label="Terminos"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/acercadeFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.AcercadeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_acercade" />
    <include app:graph="@navigation/nav_graph_login" />
    <fragment
        android:id="@+id/customerCreditFragment"
        android:name="com.wenitech.cashdaily.CustomerCreditFragment"
        android:label="Credito cliente"
        tools:layout="@layout/fragment_customer_credit" />
    <action
        android:id="@+id/action_global_customerCreditFragment"
        app:destination="@id/customerCreditFragment" />
    <fragment
        android:id="@+id/cobrarHoyFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.CobrarHoyFragment"
        android:label="CobrarHoyFragment"
        tools:layout="@layout/fragment_cobrar_hoy"/>
    <fragment
        android:id="@+id/vencidosFragment"
        android:name="com.wenitech.cashdaily.ui.navigationView.VencidosFragment"
        android:label="VencidosFragment"
        tools:layout="@layout/fragment_vencidos"/>
    <fragment
        android:id="@+id/newClientActivity"
        android:name="com.wenitech.cashdaily.ui.Main.ActivityClientes.ActivityNuevoCliente.NewClientActivity"
        android:label="Nuevo cliente"
        tools:layout="@layout/fragment_new_client" />

</navigation>