<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wenitech.cashdaily.framework.features.home.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_cobrarHoyFragment"
            app:destination="@id/cobrarHoyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vencidosFragment"
            app:destination="@id/vencidosFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.wenitech.cashdaily.framework.features.client.listClient.ClientFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_client">
        <action
            android:id="@+id/action_clientFragment_to_newClientActivity"
            app:destination="@id/newClientActivity" />
    </fragment>
    <fragment
        android:id="@+id/cajaFragment"
        android:name="com.wenitech.cashdaily.framework.features.caja.ui.BoxFragment"
        android:label="Caja"
        tools:layout="@layout/fragment_caja" />
    <fragment
        android:id="@+id/informeFragment"
        android:name="com.wenitech.cashdaily.framework.features.informe.ui.InformeFragment"
        android:label="Informe"
        tools:layout="@layout/fragment_informe" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.wenitech.cashdaily.framework.features.userApp.ui.ProfileUserFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.wenitech.cashdaily.framework.features.userApp.ui.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.wenitech.cashdaily.framework.features.userApp.ui.HelpFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/terminosFragment"
        android:name="com.wenitech.cashdaily.framework.features.userApp.ui.TermsFragment"
        android:label="Terminos"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/acercadeFragment"
        android:name="com.wenitech.cashdaily.framework.features.userApp.ui.AcercadeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_acercade" />
    <fragment
        android:id="@+id/customerCreditFragment"
        android:name="com.wenitech.cashdaily.framework.features.client.customerCredit.ui.CustomerCreditFragment"
        android:label="Credito activo"
        tools:layout="@layout/fragment_customer_credit">
        <action
            android:id="@+id/action_customerCreditFragment_to_navigationNewCredit"
            app:destination="@id/navigationNewCredit">
            <argument android:name="idClient"
                app:argType="string"
                android:defaultValue="IDCLIENT"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_customerCreditFragment_to_profileClientFragment"
            app:destination="@id/profileClientFragment" />
        <argument
            android:name="idClient"
            app:argType="string" />
        <argument
            android:name="refCredit"
            app:argType="string" />


    </fragment>
    <action
        android:id="@+id/action_global_customerCreditFragment"
        app:destination="@id/customerCreditFragment" />
    <fragment
        android:id="@+id/cobrarHoyFragment"
        android:name="com.wenitech.cashdaily.framework.features.home.ui.CobrarHoyFragment"
        android:label="CobrarHoyFragment"
        tools:layout="@layout/fragment_cobrar_hoy" />
    <fragment
        android:id="@+id/vencidosFragment"
        android:name="com.wenitech.cashdaily.framework.features.home.ui.VencidosFragment"
        android:label="VencidosFragment"
        tools:layout="@layout/fragment_vencidos" />
    <fragment
        android:id="@+id/newClientActivity"
        android:name="com.wenitech.cashdaily.framework.features.client.newClient.NewClientFragment"
        android:label="Nuevo cliente"
        tools:layout="@layout/fragment_new_client" />

    <navigation android:id="@+id/navigationNewCredit"
        app:startDestination="@id/newCreditFragment">
        <fragment
            android:id="@+id/newCreditFragment"
            android:name="com.wenitech.cashdaily.framework.features.credit.newCredit.NewCreditFragment"
            android:label="Nuevo credito"
            tools:layout="@layout/fragment_new_credit">
            <argument
                android:name="idClient"
                app:argType="string"
                android:defaultValue="IDCLIENT"
                app:nullable="false"/>
            <action
                android:id="@+id/action_newCreditFragment_to_formPaymentFragment"
                app:destination="@id/formPaymentFragment" />
        </fragment>
        <fragment
            android:id="@+id/formPaymentFragment"
            android:name="com.wenitech.cashdaily.framework.features.client.customerCredit.ui.formPaymentFragment"
            android:label="fragment_form_payment"
            tools:layout="@layout/fragment_form_payment" />
    </navigation>
    <fragment
        android:id="@+id/profileClientFragment"
        android:name="com.wenitech.cashdaily.framework.features.client.profileClient.ProfileClientFragment"
        android:label="profile_client_fragment"
        tools:layout="@layout/profile_client_fragment" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.wenitech.cashdaily.framework.features.authentication.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRecoverPassword"
            app:destination="@id/fragmentRecoverPassword" />
        <action
            android:id="@+id/action_fragmentLogin_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.wenitech.cashdaily.framework.features.authentication.signin.fragment.FragmentSignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentSignIn_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecoverPassword"
        android:name="com.wenitech.cashdaily.framework.features.authentication.signin.fragment.FragmentRecoverPassword"
        android:label="Recover Password"
        tools:layout="@layout/fragment_recover_password">
        <action
            android:id="@+id/action_fragmentResetPassword_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <action
        android:id="@+id/action_global_fragmentLogin"
        app:destination="@id/fragmentLogin"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph_main" />
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.wenitech.cashdaily.framework.features.route.RoutesFragment"
        android:label="routes_fragment"
        tools:layout="@layout/routes_fragment" />


</navigation>