<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="COMPARTIR_VIEW_ITEM_CLIENTE_TO_CLIENTE_DETAIL">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName=""
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_credito_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitle="Hugo Javier Padilla Cavadia"
            app:title="Informacion de cliente" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primaryColor"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_credito_cliente">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_credito_cliente_modalidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Modalidad: Diario"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_credito_cliente_ver_detalles_prestamo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_systema_flecha_adelante_blanco"
                    android:text="Detalle"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_view_credito_cliente_prestamo_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:text="$ 1.150.000"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credito_cliente_modalidad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="- 20%"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_credito_cliente_modalidad"
                    app:layout_constraintStart_toEndOf="@+id/text_view_credito_cliente_modalidad"
                    app:layout_constraintTop_toTopOf="@+id/text_view_credito_cliente_modalidad"
                    app:layout_constraintVertical_bias="0.8" />

                <TextView
                    android:id="@+id/text_view_credito_cliente_numero_cuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02 - 30"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_credito_cliente_valor_cuota" />

                <TextView
                    android:id="@+id/text_view_credito_cliente_valor_cuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="$ 3.000"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credito_cliente_prestamo_total" />

                <TextView
                    android:id="@+id/text_view_credito_cliente_deuta_credito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1.150.000"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/text_view_credito_cliente_valor_cuota" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Num. Cuotas"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_credito_cliente_numero_cuotas"
                    app:layout_constraintStart_toStartOf="@+id/text_view_credito_cliente_numero_cuotas"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credito_cliente_numero_cuotas" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Valor Cuotas"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_credito_cliente_valor_cuota"
                    app:layout_constraintStart_toStartOf="@+id/text_view_credito_cliente_valor_cuota"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credito_cliente_valor_cuota" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deuda"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_credito_cliente_deuta_credito"
                    app:layout_constraintStart_toStartOf="@+id/text_view_credito_cliente_deuta_credito"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_credito_cliente_deuta_credito" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Movimientos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_credito_cliente_lista_cuotas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:fabAlignmentMode="end"
        app:menu="@menu/menu_botton_app_client_detail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button_credito_cliente_nueva_cuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_systema_candado_blanco"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>