<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cliente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:transitionName="COMPARTIR_VIEW_ITEM_CLIENTE_TO_CLIENTE_DETAIL"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen_view_item_cliente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baground_iten_perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_inicial_cliente"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="N"
            android:textColor="#E6FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imagen_view_item_cliente"
            app:layout_constraintEnd_toEndOf="@+id/imagen_view_item_cliente"
            app:layout_constraintStart_toStartOf="@+id/imagen_view_item_cliente"
            app:layout_constraintTop_toTopOf="@+id/imagen_view_item_cliente" />

        <TextView
            android:id="@+id/text_view_nombre_cliente"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:singleLine="true"
            android:text="Nombre del Cliente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:transitionName="nombre_cliente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagen_view_item_cliente"
            app:layout_constraintTop_toTopOf="@+id/imagen_view_item_cliente" />

        <TextView
            android:id="@+id/text_view_direccion_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:text="Monteria, Calle 3 #4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagen_view_item_cliente"
            app:layout_constraintTop_toBottomOf="@+id/text_view_nombre_cliente" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>